Date,AdNetworkType,CampaignName,AdFormat,Slot,WeightedImpressions,Clicks,Sessions,Bounces,Cost,Conversions_301649121_FCCD,Conversions_301649121_AUTO,Conversions_301314275_FCCD,Conversions_301314275_AUTO,Conversions_301313194_FCCD,Conversions_301313194_AUTO,Conversions_301315472_FCCD,Conversions_301315472_AUTO
2023-06-27,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,0.68,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-27,SEARCH,[поиск] Бренд. ТГ,TEXT,ALONE,0.93,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-27,SEARCH,[поиск] Бренд. ТГ,TEXT,OTHER,2.08,1,0,0,10.64,--,--,--,--,--,--,--,--
2023-06-27,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,2.64,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-28,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,OTHER,0.42,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-28,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,1.46,1,0,0,7.95,--,--,--,--,--,--,--,--
2023-06-28,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,SUGGEST,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-28,SEARCH,[поиск] Бренд. ТГ,TEXT,OTHER,2.77,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-28,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,8.7,1,2,1,52.29,--,--,--,--,--,--,--,--
2023-06-28,SEARCH,[поиск] Батарейки. ТГ,TEXT,OTHER,0.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-28,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,1.8,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-29,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-29,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,13.8,2,2,0,92.82,--,--,--,--,--,--,--,--
2023-06-29,SEARCH,[поиск] Бренд. ТГ,TEXT,ALONE,13.41,1,2,1,58.88,--,--,--,--,--,--,--,--
2023-06-29,SEARCH,[поиск] Бренд. ТГ,TEXT,OTHER,2.61,1,0,0,85.93,--,--,--,--,--,--,--,--
2023-06-29,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,82.3,12,43,17,808.17,1,1,--,--,--,--,--,--
2023-06-29,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-30,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,ALONE,2.78,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-30,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,OTHER,0.34,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-30,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,33.68,7,22,6,593.33,--,--,--,--,--,--,--,--
2023-06-30,SEARCH,[поиск] Бренд. ТГ,TEXT,ALONE,1.91,1,4,3,57.21,--,1,--,--,--,--,--,--
2023-06-30,SEARCH,[поиск] Бренд. ТГ,TEXT,OTHER,3.25,3,0,0,161.2,--,--,--,--,--,--,--,--
2023-06-30,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,17.05,2,11,1,127.24,--,--,--,--,--,--,1,1
2023-06-30,SEARCH,[поиск] Бренд. ТГ,TEXT,SUGGEST,2,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-30,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,1.92,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-01,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,ALONE,0.92,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-01,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,OTHER,0.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-01,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,28.49,4,12,8,173.79,--,--,--,--,--,--,--,--
2023-07-01,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,SUGGEST,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-01,SEARCH,[поиск] Бренд. ТГ,TEXT,ALONE,0.95,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-01,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,1.86,1,0,0,86.89,--,--,--,--,--,--,--,--
2023-07-01,SEARCH,[поиск] Бренд. ТГ,TEXT,SUGGEST,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-01,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,4.13,3,8,2,168.19,--,--,--,--,--,--,--,--
2023-07-02,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,ALONE,0.94,1,0,0,170.99,--,--,--,--,--,--,--,--
2023-07-02,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,OTHER,0.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-02,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,26.18,6,13,3,727.38,--,--,--,--,--,--,--,--
2023-07-02,SEARCH,[поиск] Бренд. ТГ,TEXT,ALONE,0.95,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-02,SEARCH,[поиск] Бренд. ТГ,TEXT,OTHER,0.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-02,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,2.48,1,2,0,64.2,--,--,--,--,--,--,--,--
2023-07-03,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,ALONE,1.84,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-03,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,OTHER,0.17,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-03,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,45.36,8,23,9,866.74,--,--,--,--,--,--,--,--
2023-07-03,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,SUGGEST,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-03,SEARCH,[поиск] Бренд. ТГ,TEXT,ALONE,2.89,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-03,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,2.82,1,1,0,173.43,--,--,--,--,--,--,--,--
2023-07-03,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,3,1,2,0,65.33,--,--,--,--,--,--,--,--
2023-07-04,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-04,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,23.54,6,18,2,478.42,--,--,--,--,--,--,--,--
2023-07-04,SEARCH,[галерея] Фид. ДО,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-04,SEARCH,[галерея] Фид. ДО,TEXT,PRODUCT_GALLERY,105.04,2,8,0,240.38,--,--,--,--,--,--,--,--
2023-07-04,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,5.92,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-04,SEARCH,[поиск] Фид. ДО,TEXT,ALONE,3.75,2,4,0,254.51,--,--,--,--,--,--,--,--
2023-07-04,SEARCH,[поиск] Фид. ДО,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-04,SEARCH,[поиск] Фид. ДО,TEXT,PREMIUMBLOCK,31.87,4,9,1,425.39,--,--,--,--,--,--,--,--
2023-07-04,SEARCH,[поиск] Батарейки. ТГ,TEXT,ALONE,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-04,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,3.79,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-05,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,ALONE,0.92,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-05,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,OTHER,0.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-05,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,33.79,4,13,4,416.49,--,--,--,--,1,1,--,--
2023-07-05,SEARCH,[галерея] Фид. ДО,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-05,SEARCH,[галерея] Фид. ДО,TEXT,PRODUCT_GALLERY,151.73,4,11,6,279.14,--,--,--,--,--,--,--,--
2023-07-05,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,6.04,2,2,1,96.19,--,--,--,--,--,--,--,--
2023-07-05,SEARCH,[поиск] Фид. ДО,TEXT,ALONE,2.79,1,2,2,75.93,--,--,--,--,--,--,--,--
2023-07-05,SEARCH,[поиск] Фид. ДО,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-05,SEARCH,[поиск] Фид. ДО,TEXT,PREMIUMBLOCK,53.5,8,14,3,527.01,--,--,--,--,--,--,--,--
2023-07-05,SEARCH,[поиск] Фид. ДО,TEXT,SUGGEST,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-05,SEARCH,[поиск] Батарейки. ТГ,TEXT,OTHER,0.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-05,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,2.92,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-06,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,20.46,3,8,0,236.37,--,--,--,--,--,--,--,--
2023-07-06,SEARCH,[галерея] Фид. ДО,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-06,SEARCH,[галерея] Фид. ДО,TEXT,PRODUCT_GALLERY,143.36,1,2,1,111.14,--,--,--,--,--,--,--,--
2023-07-06,SEARCH,[поиск] Бренд. ТГ,TEXT,ALONE,1.94,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-06,SEARCH,[поиск] Фид. ДО,TEXT,OTHER,0.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-06,SEARCH,[поиск] Фид. ДО,TEXT,PREMIUMBLOCK,38.93,2,4,0,103.73,--,--,--,--,--,--,--,--
2023-07-06,SEARCH,[поиск] Фид. ДО,TEXT,SUGGEST,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-06,SEARCH,[поиск] Батарейки. ТГ,TEXT,OTHER,0.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-06,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,4.13,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,ALONE,0.93,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,36.55,5,13,4,320.81,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[галерея] Фид. ДО,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[галерея] Фид. ДО,TEXT,PRODUCT_GALLERY,87.28,5,15,4,973.77,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,3.79,1,2,0,26.79,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[поиск] Фид. ДО,TEXT,ALONE,1.83,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[поиск] Фид. ДО,TEXT,OTHER,0.17,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[поиск] Фид. ДО,TEXT,PREMIUMBLOCK,19.55,3,7,2,331.22,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[поиск] Батарейки. ТГ,TEXT,ALONE,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,35.4,4,6,3,223.89,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[галерея] Фид. ДО,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[галерея] Фид. ДО,TEXT,PRODUCT_GALLERY,109.65,3,14,8,193.53,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,3.32,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Фид. ДО,TEXT,ALONE,5.86,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Фид. ДО,TEXT,OTHER,0.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Фид. ДО,TEXT,PREMIUMBLOCK,45.09,4,11,2,290.35,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Батарейки. ТГ,TEXT,ALONE,2.82,1,2,2,88.03,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,5.6,2,6,4,85.2,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,ALONE,0.93,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,10.28,3,7,2,157.53,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[галерея] Фид. ДО,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[галерея] Фид. ДО,TEXT,PRODUCT_GALLERY,58.24,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,3.32,1,1,0,143.04,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[поиск] Фид. ДО,TEXT,ALONE,6.57,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[поиск] Фид. ДО,TEXT,OTHER,0.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[поиск] Фид. ДО,TEXT,PREMIUMBLOCK,36.5,2,2,0,135.49,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[поиск] Фид. ДО,TEXT,SUGGEST,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[поиск] Батарейки. ТГ,TEXT,ALONE,0.95,1,2,2,89.68,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,6.77,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[поиск] Батарейки. ТГ,TEXT,SUGGEST,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,ALONE,0.95,0,1,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,15.8,3,9,2,243.17,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,SUGGEST,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[галерея] Фид. ДО,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[галерея] Фид. ДО,TEXT,PRODUCT_GALLERY,119.82,4,8,4,348.59,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Бренд. ТГ,TEXT,OTHER,0.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,4.28,3,6,0,236.9,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Фид. ДО,TEXT,ALONE,2.8,1,3,1,95.73,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Фид. ДО,TEXT,OTHER,0.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Фид. ДО,TEXT,PREMIUMBLOCK,61.27,5,6,0,481.58,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Фид. ДО,TEXT,SUGGEST,5,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Батарейки. ТГ,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,6.65,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,OTHER,0.23,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,2.56,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,SUGGEST,1,1,6,4,37.26,1,1,--,--,--,--,--,--
2023-07-11,SEARCH,[галерея] Фид. ДО,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[галерея] Фид. ДО,TEXT,PRODUCT_GALLERY,134.03,5,12,2,179.2,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Бренд. ТГ,TEXT,OTHER,0.67,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,6.75,4,10,4,506.56,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Фид. ДО,TEXT,ALONE,9.59,1,2,0,127.34,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Фид. ДО,TEXT,OTHER,0.42,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Фид. ДО,TEXT,PREMIUMBLOCK,82.91,11,18,4,902.87,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Фид. ДО,TEXT,SUGGEST,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Батарейки. ТГ,TEXT,OTHER,0.34,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,8.91,2,6,2,254.99,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,OTHER,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,ALONE,0.99,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,4.12,2,6,0,64.15,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[галерея] Фид. ДО,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[галерея] Фид. ДО,TEXT,PRODUCT_GALLERY,271.58,2,4,0,91.15,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[поиск] Бренд. ТГ,TEXT,ALONE,5.63,1,7,3,216.17,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[поиск] Бренд. ТГ,TEXT,OTHER,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,15.67,4,10,2,451.03,--,--,--,1,--,--,--,--
2023-07-12,SEARCH,[поиск] Фид. ДО,TEXT,ALONE,5.57,1,6,0,127.25,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[поиск] Фид. ДО,TEXT,OTHER,0.42,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[поиск] Фид. ДО,TEXT,PREMIUMBLOCK,116.9,2,7,4,191.36,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[поиск] Фид. ДО,TEXT,SUGGEST,3,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,5.86,1,2,0,83.65,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,ALONE,1.86,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,PREMIUMBLOCK,3.8,1,3,2,79.49,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,3.77,1,1,0,11.6,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[галерея] Фид. ДО,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[галерея] Фид. ДО,TEXT,PRODUCT_GALLERY,224.1,6,12,8,328.03,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Бренд. ТГ,TEXT,ALONE,3.77,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Бренд. ТГ,TEXT,OTHER,0.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,16.97,5,13,4,369.95,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Фид. ДО,TEXT,ALONE,4.59,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Фид. ДО,TEXT,OTHER,0.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Фид. ДО,TEXT,PREMIUMBLOCK,72.07,6,14,4,733.43,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Фид. ДО,TEXT,SUGGEST,3,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,5.7,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,OTHER,2.08,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,PREMIUMBLOCK,22.23,3,6,2,182.99,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,SUGGEST,3,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,ALONE,0.93,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,3.15,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[галерея] Фид. ДО,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[галерея] Фид. ДО,TEXT,PRODUCT_GALLERY,381.28,5,6,2,78.12,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Бренд. ТГ,TEXT,ALONE,3.78,1,2,1,99.24,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Бренд. ТГ,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,32.94,5,11,2,388.57,--,1,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Бренд. ТГ,TEXT,SUGGEST,2,1,2,1,20.19,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Фид. ДО,TEXT,ALONE,4.67,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Фид. ДО,TEXT,OTHER,0.17,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Фид. ДО,TEXT,PREMIUMBLOCK,100.8,3,5,0,376.29,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Фид. ДО,TEXT,SUGGEST,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,17.81,2,5,2,170.27,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Батарейки. ТГ,TEXT,SUGGEST,2,1,0,0,30.24,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,ALONE,4.67,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,OTHER,6.08,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,PREMIUMBLOCK,30.34,4,6,0,259.11,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,SUGGEST,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,ALONE,1.9,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,4.12,3,10,0,204.49,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[галерея] Фид. ДО,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[галерея] Фид. ДО,TEXT,PRODUCT_GALLERY,201.26,4,4,2,82.63,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Бренд. ТГ,TEXT,ALONE,1.04,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,15.46,3,6,4,194.64,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Бренд. ТГ,TEXT,SUGGEST,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Фид. ДО,TEXT,ALONE,6.81,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Фид. ДО,TEXT,OTHER,0.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Фид. ДО,TEXT,PREMIUMBLOCK,77.42,7,21,8,536.5,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Фид. ДО,TEXT,SUGGEST,4,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Батарейки. ТГ,TEXT,ALONE,0.95,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,8.56,3,11,4,290.3,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,ALONE,1.01,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,OTHER,5.2,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,PREMIUMBLOCK,19.93,2,4,0,180.41,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,SUGGEST,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,ALONE,0.94,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,5.41,2,2,0,46.74,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[галерея] Фид. ДО,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[галерея] Фид. ДО,TEXT,PRODUCT_GALLERY,125.36,6,9,1,368.44,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Бренд. ТГ,TEXT,ALONE,1.89,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,8.96,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Фид. ДО,TEXT,ALONE,4.9,1,2,0,73.45,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Фид. ДО,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Фид. ДО,TEXT,PREMIUMBLOCK,39.07,9,20,10,544.45,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Фид. ДО,TEXT,SUGGEST,3,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Батарейки. ТГ,TEXT,ALONE,0.93,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Батарейки. ТГ,TEXT,OTHER,0.05,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,1.51,1,2,0,52.88,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Батарейки. ТГ,TEXT,SUGGEST,2,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,ALONE,0.94,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,PREMIUMBLOCK,17.5,4,9,1,404.42,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,SUGGEST,2,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,4.14,1,1,0,13.03,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[галерея] Фид. ДО,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[галерея] Фид. ДО,TEXT,PRODUCT_GALLERY,332.82,2,2,1,47.55,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Бренд. ТГ,TEXT,ALONE,0.96,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Бренд. ТГ,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,25.21,3,8,4,189.07,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Фид. ДО,TEXT,ALONE,6.63,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Фид. ДО,TEXT,OTHER,0.34,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Фид. ДО,TEXT,PREMIUMBLOCK,87.52,7,13,4,475.2,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Батарейки. ТГ,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,3.73,1,2,0,238.82,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,OTHER,3.25,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,PREMIUMBLOCK,39.19,11,24,6,749.82,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,SUGGEST,3,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,8.34,1,2,2,82.86,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,SUGGEST,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[галерея] Фид. ДО,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[галерея] Фид. ДО,TEXT,PRODUCT_GALLERY,54.15,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Бренд. ТГ,TEXT,ALONE,3.73,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,8.49,1,2,0,90.47,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Фид. ДО,TEXT,ALONE,0.93,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Фид. ДО,TEXT,OTHER,0.17,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Фид. ДО,TEXT,PREMIUMBLOCK,24.93,7,18,5,458.36,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Фид. ДО,TEXT,SUGGEST,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,5.79,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,ALONE,1.83,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,OTHER,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,PREMIUMBLOCK,57.51,4,8,3,555.16,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,SUGGEST,7,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,OTHER,0.26,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,13.49,5,12,2,412.44,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Бренд. ТГ,TEXT,ALONE,0.96,1,4,2,25.66,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,6.39,2,1,1,153.43,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Батарейки. ТГ,TEXT,ALONE,1.95,2,4,2,180.84,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,10.88,2,5,3,239.1,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Батарейки. ТГ,TEXT,SUGGEST,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,ALONE,9.07,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,OTHER,13.34,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,PREMIUMBLOCK,61.12,12,25,10,1277.95,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,SUGGEST,12,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,ALONE,1.84,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,11.83,2,3,0,310.46,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,SUGGEST,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Бренд. ТГ,TEXT,ALONE,2.9,1,2,1,300.23,--,1,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,2.24,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Батарейки. ТГ,TEXT,ALONE,2.83,2,4,4,98.61,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,8.05,2,3,1,141.63,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,ALONE,8.44,2,3,0,123.46,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,OTHER,4,1,0,0,10.81,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,PREMIUMBLOCK,92.06,13,32,6,1055.73,--,--,1,1,--,--,--,--
2023-07-20,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,SUGGEST,19,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-21,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,1.13,1,2,0,27.51,--,--,--,--,--,--,--,--
2023-07-21,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,4.35,1,3,0,102.04,--,1,--,--,--,--,--,--
2023-07-21,SEARCH,[поиск] Батарейки. ТГ,TEXT,ALONE,0.96,1,1,1,66.86,--,--,--,--,--,--,--,--
2023-07-21,SEARCH,[поиск] Батарейки. ТГ,TEXT,OTHER,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-21,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,13.91,3,11,4,291.52,--,--,--,--,--,--,--,--
2023-07-21,SEARCH,[поиск] Батарейки. ТГ,TEXT,SUGGEST,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-21,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,ALONE,6.72,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-21,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,OTHER,4.08,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-21,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,PREMIUMBLOCK,69.89,14,27,9,1362.51,--,--,--,--,--,--,--,--
2023-07-21,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,SUGGEST,5,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,ALONE,0.95,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,6.41,2,6,0,161.91,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Бренд. ТГ,TEXT,ALONE,0.97,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Батарейки. ТГ,TEXT,OTHER,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,1.23,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Батарейки. ТГ,TEXT,SUGGEST,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,ALONE,8.47,3,4,2,243.94,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,OTHER,6.86,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,PREMIUMBLOCK,63.03,9,20,10,815.96,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,SUGGEST,10,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-23,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,4.3,2,3,0,163.84,--,--,1,1,--,--,--,--
2023-07-23,SEARCH,[поиск] Бренд. ТГ,TEXT,ALONE,1.9,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-23,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,2.06,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-23,SEARCH,[поиск] Батарейки. ТГ,TEXT,ALONE,0.9,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-23,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,8.03,1,0,0,111.87,--,--,--,--,--,--,--,--
2023-07-23,SEARCH,[поиск] Батарейки. ТГ,TEXT,SUGGEST,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-23,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,ALONE,1.93,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-23,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,OTHER,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-23,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,PREMIUMBLOCK,66.91,19,38,8,1575.82,--,--,--,--,--,--,--,--
2023-07-23,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,SUGGEST,6,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-24,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,ALONE,3.87,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-24,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,9.52,4,6,1,540.06,--,--,--,--,--,--,--,--
2023-07-24,SEARCH,[поиск] Бренд. ТГ,TEXT,ALONE,0.97,1,1,0,126.33,--,--,--,--,--,--,--,--
2023-07-24,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,8.89,5,12,7,795.32,--,--,--,--,--,--,--,--
2023-07-24,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,1.85,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-24,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,ALONE,7.54,2,2,0,372.15,--,--,--,--,--,--,--,--
2023-07-24,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,OTHER,4.03,1,0,0,4.07,--,--,--,--,--,--,--,--
2023-07-24,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,PREMIUMBLOCK,91.49,14,34,12,1846.08,--,--,--,--,--,--,1,1
2023-07-24,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,SUGGEST,10,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-25,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,ALONE,2.84,2,4,0,358.6,--,--,--,--,--,--,--,--
2023-07-25,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,5.25,2,5,2,196.59,--,--,--,--,--,1,--,--
2023-07-25,SEARCH,[поиск] Бренд. ТГ,TEXT,ALONE,4.74,1,1,0,128.63,--,--,--,--,--,--,--,--
2023-07-25,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,2.16,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-25,SEARCH,[поиск] Бренд. ТГ,TEXT,SUGGEST,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-25,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,2.77,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-25,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,ALONE,1.99,1,2,2,49.26,--,--,--,--,--,--,--,--
2023-07-25,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,OTHER,0.78,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-25,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,PREMIUMBLOCK,51.54,8,21,2,1572.53,--,--,--,--,1,--,--,--
2023-07-25,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,SUGGEST,9,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-26,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,ALONE,3.71,2,6,2,436.74,--,--,--,--,--,--,--,--
2023-07-26,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,8.61,4,6,0,653.72,--,--,1,1,--,--,--,--
2023-07-26,SEARCH,[поиск] Бренд. ТГ,TEXT,ALONE,2.91,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-26,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,3.65,1,2,2,369.01,--,--,--,--,--,--,--,--
2023-07-26,SEARCH,[поиск] Батарейки. ТГ,TEXT,ALONE,0.96,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-26,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,1.24,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-26,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,ALONE,4.71,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-26,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,OTHER,7.86,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-26,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,PREMIUMBLOCK,65.23,8,22,2,1039.9,--,--,--,--,--,--,--,--
2023-07-26,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,SUGGEST,7,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,ALONE,6.7,3,4,0,573.09,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,4.07,1,2,0,121.02,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Бренд. ТГ,TEXT,ALONE,0.94,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Бренд. ТГ,TEXT,OTHER,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,1,1,1,0,116.11,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Батарейки. ТГ,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,4.94,1,2,2,68.52,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,ALONE,2.81,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,OTHER,1.86,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,PREMIUMBLOCK,56.47,8,16,4,1640.33,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,SUGGEST,6,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,2.92,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Бренд. ТГ,TEXT,ALONE,0.97,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Бренд. ТГ,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,5.23,1,0,0,128.66,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Батарейки. ТГ,TEXT,ALONE,3.73,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Батарейки. ТГ,TEXT,OTHER,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,9.3,2,4,4,345.92,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Батарейки. ТГ,TEXT,SUGGEST,1,1,2,0,199.39,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,ALONE,2.81,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,OTHER,2.51,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,PREMIUMBLOCK,42.09,7,14,4,629.04,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,SUGGEST,3,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-29,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT,PREMIUMBLOCK,2.07,1,1,1,73.41,--,--,--,--,--,--,--,--
2023-07-29,SEARCH,[поиск] Бренд. ТГ,TEXT,OTHER,0.17,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-29,SEARCH,[поиск] Бренд. ТГ,TEXT,PREMIUMBLOCK,1.03,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-29,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,2,1,2,0,301.54,--,--,--,--,--,--,--,--
2023-07-29,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,ALONE,2.83,1,2,0,71.15,--,--,--,--,--,--,--,--
2023-07-29,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,OTHER,4.1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-29,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,PREMIUMBLOCK,24.03,5,12,8,520.39,--,--,--,--,--,--,--,--
2023-07-29,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,SUGGEST,6,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-30,SEARCH,[поиск] Батарейки. ТГ,TEXT,OTHER,2,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-30,SEARCH,[поиск] Батарейки. ТГ,TEXT,PREMIUMBLOCK,2.5,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-30,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,OTHER,1.87,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-30,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,PREMIUMBLOCK,3.54,1,2,0,38.33,--,--,--,--,--,--,--,--
2023-07-30,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT,SUGGEST,2,0,0,0,0,--,--,--,--,--,--,--,--
