Date,AdNetworkType,CampaignName,CampaignType,AdGroupName,WeightedImpressions,Clicks,Sessions,Bounces,Cost,Conversions_301649121_FCCD,Conversions_301649121_AUTO,Conversions_301314275_FCCD,Conversions_301314275_AUTO,Conversions_301313194_FCCD,Conversions_301313194_AUTO,Conversions_301315472_FCCD,Conversions_301315472_AUTO
2023-06-27,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - audeo - marvel,0.68,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-27,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-27,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,мастерслух,5.65,1,0,0,10.64,--,--,--,--,--,--,--,--
2023-06-28,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-28,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - audeo - marvel,1.02,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-28,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - virto,0.69,1,0,0,7.95,--,--,--,--,--,--,--,--
2023-06-28,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens - motion,0.17,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-28,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-28,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,мастерслух,11.47,1,2,1,52.29,--,--,--,--,--,--,--,--
2023-06-28,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 312,0.8,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-28,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 675,1.08,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-29,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-29,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens,2.82,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-29,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - bolero,1.03,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-29,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - naida,2.37,1,2,0,65.16,--,--,--,--,--,--,--,--
2023-06-29,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - sky,1.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-29,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens - motion,6.49,1,0,0,27.66,--,--,--,--,--,--,--,--
2023-06-29,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-29,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,мастерслух,97.25,13,39,14,861.78,1,1,--,--,--,--,--,--
2023-06-29,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,1.07,1,6,4,91.21,--,--,--,--,--,--,--,--
2023-06-29,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 13,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-30,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens,29.1,6,21,6,511.32,--,--,--,--,--,--,--,--
2023-06-30,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - audeo - marvel,1.03,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-30,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - baseo,0.88,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-30,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - naida,3.59,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-30,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,signia - motion,1.02,1,1,0,82.01,--,--,--,--,--,--,--,--
2023-06-30,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - widex,1.18,0,0,0,0,--,--,--,--,--,--,--,--
2023-06-30,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,мастерслух,24.22,6,15,4,345.65,--,1,--,--,--,--,1,1
2023-06-30,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,1.92,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-01,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-01,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,1.92,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-01,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens,28.57,4,12,8,173.79,--,--,--,--,--,--,--,--
2023-07-01,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,3.81,1,0,0,86.89,--,--,--,--,--,--,--,--
2023-07-01,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 675,4.13,3,8,2,168.19,--,--,--,--,--,--,--,--
2023-07-02,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-02,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,3.03,1,2,0,60.19,--,--,--,--,--,--,--,--
2023-07-02,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens,23.15,5,7,3,712.78,--,--,--,--,--,--,--,--
2023-07-02,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - naida,1.03,1,4,0,125.4,--,--,--,--,--,--,--,--
2023-07-02,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,1.04,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-02,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,2.48,1,2,0,64.2,--,--,--,--,--,--,--,--
2023-07-03,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,10.38,2,7,3,147.44,--,--,--,--,--,--,--,--
2023-07-03,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens,36.99,6,16,6,719.29,--,--,--,--,--,--,--,--
2023-07-03,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - bolero,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-03,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,5.71,1,1,0,173.43,--,--,--,--,--,--,--,--
2023-07-03,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,1.12,1,2,0,65.33,--,--,--,--,--,--,--,--
2023-07-03,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 13,1.03,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-03,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 312,0.84,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-04,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-04,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,4.76,1,4,2,41.19,--,--,--,--,--,--,--,--
2023-07-04,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens,18.78,5,14,0,437.23,--,--,--,--,--,--,--,--
2023-07-04,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-04,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,103.36,2,8,0,240.38,--,--,--,--,--,--,--,--
2023-07-04,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,батарейки,1.68,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-04,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,5.92,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-04,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-04,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,34.56,6,13,1,679.89,--,--,--,--,--,--,--,--
2023-07-04,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,батарейки,1.06,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-04,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,3.85,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-04,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 675,0.94,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-05,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,2.69,1,2,0,48.06,--,--,--,--,1,1,--,--
2023-07-05,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens,30.16,3,11,4,368.43,--,--,--,--,--,--,--,--
2023-07-05,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,widex,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-05,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - naida,0.94,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-05,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-05,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,151.08,4,11,6,279.14,--,--,--,--,--,--,--,--
2023-07-05,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,батарейки,0.65,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-05,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,6.04,2,2,1,96.19,--,--,--,--,--,--,--,--
2023-07-05,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-05,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,54.27,9,16,5,602.94,--,--,--,--,--,--,--,--
2023-07-05,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,батарейки,3.02,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-05,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 675,3,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-06,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,9.66,3,8,0,236.37,--,--,--,--,--,--,--,--
2023-07-06,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens,10.79,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-06,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-06,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,141.56,1,2,1,111.14,--,--,--,--,--,--,--,--
2023-07-06,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,батарейки,1.8,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-06,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,1.94,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-06,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-06,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,40.02,2,4,0,103.73,--,--,--,--,--,--,--,--
2023-07-06,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,3.08,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-06,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 13,1.04,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-06,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 675,0.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,5.95,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens,21.84,3,8,0,227.99,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - baseo,1.04,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - bolero,1.78,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - naida,2.55,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,signia,1.03,1,4,4,56.48,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,signia - motion,1,1,1,0,36.35,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - widex,2.28,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,87.28,5,15,4,973.77,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,3.79,1,2,0,26.79,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,20.39,3,7,2,331.22,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,батарейки,1.15,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-07,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,2,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,3.93,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens,27.42,3,5,3,178.53,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,widex,2.29,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens - motion,0.74,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,signia - motion,1.02,1,1,0,45.36,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,101.2,3,14,8,193.53,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,батарейки,8.45,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,мастерслух - слуховые аппараты,2.21,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,1.11,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,50.08,4,11,2,290.35,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,батарейки,0.96,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,3.97,1,2,2,88.03,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,ремаркетинг - батарейки,1.27,1,2,1,43.63,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 13,1.03,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 312,0.92,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-08,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 675,1.23,1,4,3,41.57,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens,5.27,2,6,2,114.29,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,widex,1.8,1,1,0,43.24,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - naida,2.07,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens - motion,2.07,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,56.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,батарейки,2.15,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,мастерслух - батарейки,1.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,2.23,1,1,0,143.04,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,44.15,2,2,0,135.49,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,3.05,1,2,2,89.68,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 312,4.74,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-09,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 675,0.93,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens,9.56,1,4,0,113.04,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,widex,0.88,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - audeo - m-r,1.03,1,4,1,42.67,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - bolero,1.02,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - naida,1.25,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - sky,1.04,1,1,1,87.47,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,signia,1.04,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,signia - motion,0.95,0,1,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,116.85,4,8,4,348.59,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,батарейки,2.97,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,мастерслух - слуховые аппараты,1.66,1,2,0,13.35,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,2.71,2,4,0,223.55,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,69.16,6,9,1,577.31,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,1.03,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 13,1.03,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 675,3.55,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-10,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки signia,1.04,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,0.06,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,widex,1,1,6,4,37.26,1,1,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - audeo - m,1.56,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - bolero,0.17,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - widex,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,131.03,5,12,2,179.2,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,батарейки,3,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,мастерслух - слуховые аппараты,2.82,1,2,0,5.94,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,4.6,3,8,4,500.62,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,87.37,11,19,4,988.45,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,батарейки,6.56,1,1,0,41.76,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,3.63,2,6,2,254.99,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 13,1.03,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 675,4.59,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-11,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - audeo,0.9,1,4,0,19.03,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - audeo - marvel,2.09,1,2,0,45.13,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - bolero,1.12,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,signia,0.99,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,267.56,2,4,0,91.15,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,батарейки,4.02,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,мастерслух - слуховые аппараты,8.97,2,8,2,143.25,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,13.33,3,9,3,523.94,--,--,--,1,--,--,--,--
2023-07-12,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,125.9,3,13,4,318.61,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,4.73,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 13,1.14,1,2,0,83.65,--,--,--,--,--,--,--,--
2023-07-12,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,5.66,1,3,2,79.49,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - audeo - m,2.89,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,signia,0.87,1,0,0,11.6,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,signia - motion,0,0,1,0,0,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,219.7,6,12,8,328.03,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,батарейки,4.4,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,мастерслух - слуховые аппараты,11.74,3,8,0,172.24,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,9.08,2,5,4,197.71,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,78.63,5,12,4,701.18,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,батарейки,1.11,1,2,0,32.25,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,3.59,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 13,1.04,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 675,1.07,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-13,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,27.32,3,6,2,182.99,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens,1.03,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - audeo - m,0.94,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,signia,0.93,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - widex,1.18,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,360.3,5,6,2,78.12,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,батарейки,20.98,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,мастерслух - слуховые аппараты,31.81,4,9,2,322.05,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,6.91,3,6,2,185.95,--,1,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,106.63,3,5,0,376.29,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,13.17,2,5,2,170.27,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 13,2,1,0,0,30.24,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 675,4.64,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-14,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,42.09,4,6,0,259.11,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens,1.03,1,4,0,121.43,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,widex,2,1,6,0,63.17,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - naida,1.13,1,0,0,19.89,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,signia,0.93,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,signia - motion,0.92,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,198.61,3,4,2,72.09,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,батарейки,2.65,1,0,0,10.53,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,мастерслух - слуховые аппараты,10.8,1,2,2,46.4,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,6.7,2,4,2,148.24,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,83.71,6,18,6,493.93,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,батарейки,4.6,1,3,2,42.58,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,7.04,2,6,2,170.72,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 675,2.47,1,5,2,119.58,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-15,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,27.14,2,4,0,180.41,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,3.24,1,2,0,36.65,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens,2.24,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,signia,0.87,1,0,0,10.09,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,122.31,6,9,1,368.44,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,батарейки,3.05,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,мастерслух - слуховые аппараты,9.76,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,1.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,45.11,10,22,10,617.9,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,батарейки,1.86,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,1.74,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 13,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 312,0.77,1,2,0,52.88,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 675,0.98,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-16,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,20.45,4,9,1,404.42,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,1.04,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - baseo,0.91,1,1,0,13.03,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - naida,1.1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - widex,1.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,330.82,2,2,1,47.55,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,батарейки,2,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,мастерслух - слуховые аппараты,20.52,1,2,0,50.62,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,мастерслух - батарейки,1.18,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,4.48,2,6,4,138.46,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,94.49,7,13,4,475.2,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,2.95,1,2,0,238.82,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 13,0.78,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-17,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,45.44,11,24,6,749.82,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,1.89,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,widex,1.04,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - audeo - marvel,1.04,1,2,2,82.86,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,signia,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,signia - motion,1.17,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - widex,3.2,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[галерея] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,54.15,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,мастерслух - слуховые аппараты,6.46,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,5.76,1,2,0,90.47,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,слуховые аппараты,24.53,7,18,5,458.36,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Фид. ДО,DYNAMIC_TEXT_CAMPAIGN,батарейки,2.5,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,3.96,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,ремаркетинг - батарейки,0.83,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 675,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,41.51,4,8,3,555.16,--,--,--,--,--,--,--,--
2023-07-18,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,25.84,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,1.97,1,2,0,42.19,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,widex,2.46,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - bolero,1.03,1,2,2,103.37,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens - intuis,2.56,2,6,0,133.02,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens - motion,3.55,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,signia,1.15,1,2,0,133.85,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - widex,1.03,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,мастерслух - батарейки,2.19,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,5.17,3,5,3,179.09,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,9.53,4,9,5,419.94,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 13,4.3,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,29.69,7,17,8,774.99,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,61.79,4,8,2,376.26,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,детям,1.08,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-19,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,костно-проводные,2.97,1,0,0,126.7,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,3.88,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - bolero,5.23,1,1,0,155.22,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,signia,2.24,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - phonak,1.25,1,2,0,155.24,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - widex,2.06,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,5.14,1,2,1,300.23,--,1,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,8.74,4,7,5,240.24,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 13,1.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки signia,1.05,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,49.01,8,21,4,743.83,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,60.23,7,12,2,384.85,--,--,1,1,--,--,--,--
2023-07-20,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,детям,4.49,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,пожилым,7.52,1,2,0,61.32,--,--,--,--,--,--,--,--
2023-07-20,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,мощные,2.25,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-21,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,1.13,1,2,0,27.51,--,--,--,--,--,--,--,--
2023-07-21,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,4.35,1,3,0,102.04,--,1,--,--,--,--,--,--
2023-07-21,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-21,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,10.24,2,8,3,232.82,--,--,--,--,--,--,--,--
2023-07-21,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 13,6.63,2,4,2,125.56,--,--,--,--,--,--,--,--
2023-07-21,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-21,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,20.84,4,8,2,520.65,--,--,--,--,--,--,--,--
2023-07-21,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,64.85,10,19,7,841.86,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,2.09,1,5,0,32.64,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - bolero,1.02,1,1,0,129.28,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - naida,2.03,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - sky,2.22,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,0.97,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,3.23,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,42.72,6,14,8,684.66,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,36.17,5,8,2,311.95,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,детям,2.16,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,пожилым,4.2,1,2,2,63.29,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,мощные,1.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-22,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,костно-проводные,2.02,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-23,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,widex,1.15,1,2,0,124.15,--,--,1,1,--,--,--,--
2023-07-23,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - naida,1.05,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-23,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - widex,2.1,1,1,0,39.69,--,--,--,--,--,--,--,--
2023-07-23,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,3.97,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-23,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,6.5,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-23,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 13,3.43,1,0,0,111.87,--,--,--,--,--,--,--,--
2023-07-23,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-23,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,33.65,9,17,0,847.67,--,--,1,--,1,--,--,--
2023-07-23,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,36.91,6,10,4,439.63,--,--,--,--,--,--,--,--
2023-07-23,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,пожилым,2.14,1,3,0,76.76,--,--,--,--,--,--,--,--
2023-07-23,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,заушные,2.06,2,4,0,167.09,--,--,--,--,--,--,--,--
2023-07-23,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,аккумуляторные,1.08,1,4,4,44.67,--,--,--,--,--,--,--,--
2023-07-24,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,1.03,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-24,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - bolero,1.03,1,2,0,231.51,--,--,--,--,--,--,--,--
2023-07-24,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - naida,1.25,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-24,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens - intuis,5,1,2,0,125.99,--,--,--,--,--,--,--,--
2023-07-24,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - phonak,0.77,1,1,1,99.04,--,--,--,--,--,--,--,--
2023-07-24,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - widex,4.31,1,1,0,83.51,--,--,--,--,--,--,--,--
2023-07-24,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,мастерслух - слуховые аппараты,1.29,1,0,0,277.93,--,--,--,--,--,--,--,--
2023-07-24,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,8.57,5,13,7,643.73,--,--,--,--,--,--,--,--
2023-07-24,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,1.85,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-24,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-24,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,36.05,5,12,5,878.38,--,--,--,--,--,--,--,--
2023-07-24,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,69.54,12,24,7,1343.92,--,--,--,--,--,--,1,1
2023-07-24,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,детям,2.05,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-24,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,пожилым,1.13,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-24,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,внтриканальные,0.97,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-24,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,заушные,3.33,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-25,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,1.88,1,2,0,104.07,--,--,--,--,--,--,--,--
2023-07-25,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens,1.28,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-25,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,widex,0.96,1,2,0,254.53,--,--,--,--,--,--,--,--
2023-07-25,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - naida,0.75,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-25,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,signia,1.15,1,2,2,81.85,--,--,--,--,--,--,--,--
2023-07-25,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - phonak,2.07,1,3,0,114.74,--,--,--,--,--,1,--,--
2023-07-25,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,7.9,1,1,0,128.63,--,--,--,--,--,--,--,--
2023-07-25,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,2.77,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-25,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-25,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,12.34,2,4,0,415.64,--,--,--,--,--,--,--,--
2023-07-25,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,43.65,5,13,2,924.33,--,--,--,--,1,--,--,--
2023-07-25,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,детям,1.03,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-25,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,пожилым,3.23,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-25,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,заушные,2.06,1,4,0,232.56,--,--,--,--,--,--,--,--
2023-07-25,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,костно-проводные,0.99,1,2,2,49.26,--,--,--,--,--,--,--,--
2023-07-26,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,3.05,2,4,0,278.79,--,--,--,--,--,--,--,--
2023-07-26,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens,3.4,1,2,0,165.92,--,--,1,1,--,--,--,--
2023-07-26,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - naida,1.85,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-26,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,signia - motion,2.07,2,2,0,324.86,--,--,--,--,--,--,--,--
2023-07-26,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,resound,1.95,1,4,2,320.89,--,--,--,--,--,--,--,--
2023-07-26,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,6.56,1,2,2,369.01,--,--,--,--,--,--,--,--
2023-07-26,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,2.2,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-26,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,14.71,1,4,0,113.76,--,--,--,--,--,--,--,--
2023-07-26,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,65.64,6,16,0,573.52,--,--,--,--,--,--,--,--
2023-07-26,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,пожилым,2.3,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-26,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,внтриканальные,1.03,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-26,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,заушные,0.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-26,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,костно-проводные,1.03,1,2,2,352.62,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,2.78,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens,0.97,1,0,0,410.66,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,widex,2.05,1,2,0,121.02,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - audeo - marvel,0.92,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - bolero,1.89,1,2,0,101.4,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens - intuis,1.12,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens - motion,1.04,1,2,0,61.03,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,мастерслух - слуховые аппараты,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,1.94,1,1,0,116.11,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,4.94,1,2,2,68.52,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,9.63,3,6,2,600.44,1,1,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,52.47,4,8,0,775.05,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,детям,3.85,1,2,2,264.84,--,--,--,--,--,--,--,--
2023-07-27,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,пожилым,1.21,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,1.03,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens,0.85,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - audeo - m,1.04,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,6.19,1,0,0,128.66,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,0.78,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,ремаркетинг - батарейки,3.57,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 13,2.22,2,4,2,341.33,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 675,6.22,1,2,2,203.98,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки signia,1.25,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,5.4,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-28,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,45.01,7,14,4,629.04,--,--,--,--,--,--,--,--
2023-07-29,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,signia - motion,1.03,1,1,1,73.41,--,--,--,--,--,--,--,--
2023-07-29,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - phonak,1.04,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-29,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-29,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,1.2,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-29,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,0.78,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-29,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 13,1.23,1,2,0,301.54,--,--,--,--,--,--,--,--
2023-07-29,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-29,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,3.81,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-29,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,26.46,5,12,6,447.05,--,--,--,--,--,--,--,--
2023-07-29,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,детям,0.55,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-29,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,пожилым,4.19,1,2,2,144.49,--,--,--,--,--,--,--,--
2023-07-29,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,внутриушные,0.26,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-29,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,4 степень,1.69,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-30,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-30,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,2.5,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-30,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 312,2,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-30,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-30,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,6.38,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-30,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,пожилым,1.03,1,2,0,38.33,--,--,--,--,--,--,--,--
2023-07-31,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,widex,3.69,3,4,0,164.21,--,--,--,--,--,--,--,--
2023-07-31,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,signia,0.75,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-31,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - phonak,1.08,1,1,0,74.78,--,--,--,--,--,--,--,--
2023-07-31,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-31,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,мастерслух - слуховые аппараты,3.26,2,5,1,252.11,--,--,--,--,--,--,--,--
2023-07-31,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,5.88,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-31,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,6.53,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-31,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 13,3.09,1,1,0,101.89,--,--,--,--,--,--,--,--
2023-07-31,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-31,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,31.76,4,11,3,841.81,1,1,1,1,--,--,--,--
2023-07-31,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,97.97,14,38,7,1581.32,1,1,--,--,--,--,--,--
2023-07-31,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,пожилым,5.38,1,2,2,94.02,--,--,--,--,--,--,--,--
2023-07-31,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,аккумуляторные,1.88,0,0,0,0,--,--,--,--,--,--,--,--
2023-07-31,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,4 степень,1.07,1,1,0,53.6,--,--,--,--,--,--,--,--
2023-07-31,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,костно-проводные,0.94,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-01,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-01,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,7.25,1,1,0,119.07,--,--,--,--,--,--,--,--
2023-08-01,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - audeo,1.13,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-01,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - sky,0.93,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-01,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - phonak,1.26,1,1,0,131.48,--,--,--,--,--,--,--,--
2023-08-01,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - widex,7.25,2,3,1,186.51,--,--,--,--,--,1,--,--
2023-08-01,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,resound,1.13,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-01,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,16.86,5,10,4,285.19,--,1,--,--,--,--,--,--
2023-08-01,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,5.43,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-01,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 10,3.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-01,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 13,3.1,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-01,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-01,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,24.51,2,8,1,216.29,--,--,--,--,--,--,--,--
2023-08-01,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,68.43,8,16,4,553.99,--,--,--,--,--,--,--,--
2023-08-01,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,детям,5.06,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-01,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,пожилым,10.11,2,4,0,484.83,--,--,--,--,--,--,--,--
2023-08-01,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,внутриушные,8.3,2,3,0,184.06,--,--,--,--,--,--,--,--
2023-08-01,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,аккумуляторные,0,1,1,0,204.61,--,--,--,--,--,--,--,--
2023-08-01,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,костно-проводные,3.56,2,6,2,153.51,--,--,--,--,--,--,--,--
2023-08-02,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,4.28,1,7,1,70.57,--,--,--,--,--,--,--,--
2023-08-02,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - bolero,1.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-02,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - sky,1.81,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-02,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - phonak,1.15,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-02,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - widex,1.04,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-02,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,resound,2.96,1,2,1,63.13,--,--,--,--,--,--,--,--
2023-08-02,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,9.18,0,3,2,0,--,--,--,--,--,--,--,--
2023-08-02,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-02,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,4.67,2,4,2,185.47,--,--,--,--,--,--,--,--
2023-08-02,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 13,1.14,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-02,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-02,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,37.64,3,10,4,204.08,--,--,--,--,--,--,--,--
2023-08-02,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,85.88,13,38,6,1398.95,--,--,--,--,--,--,--,--
2023-08-02,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,детям,1.12,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-02,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,пожилым,7.56,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-02,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,заушные,3.29,3,6,2,252.38,--,--,--,--,--,--,--,--
2023-08-03,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-03,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,1.87,1,2,2,35.4,--,--,--,--,--,--,--,--
2023-08-03,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - audeo - m,1.03,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-03,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - bolero,0.94,1,2,0,221.91,--,--,--,--,--,--,--,--
2023-08-03,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - naida,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-03,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens - intuis,4.72,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-03,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,signia - motion,1.03,1,2,0,51.94,--,--,--,--,--,--,--,--
2023-08-03,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - phonak,5.33,2,9,1,173.09,--,--,--,--,--,--,--,--
2023-08-03,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-03,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,12.08,2,6,3,361.61,--,1,--,1,--,--,--,--
2023-08-03,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,0.93,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-03,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 13,1.86,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-03,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 675,0.97,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-03,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,9.35,1,3,0,263.84,--,--,--,--,1,1,--,--
2023-08-03,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,78.88,8,17,4,746.37,--,--,--,--,--,--,--,--
2023-08-03,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,детям,6.13,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-03,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,пожилым,3,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-03,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,внутриушные,2.21,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-03,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,4 степень,0.78,1,1,1,58.14,--,--,--,--,--,--,--,--
2023-08-04,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-04,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens,0.78,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-04,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,widex,0.94,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-04,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - audeo,2.07,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-04,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - phonak,10.27,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-04,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,4.03,2,4,0,344.3,--,--,--,--,--,1,--,--
2023-08-04,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки,1.13,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-04,SEARCH,[поиск] Батарейки. ТГ,TEXT_CAMPAIGN,батарейки 13,1.07,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-04,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-04,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,5.19,1,6,2,202.98,1,1,--,--,--,--,--,--
2023-08-04,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,43.65,9,18,7,818.02,--,--,--,--,--,--,--,--
2023-08-04,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,пожилым,6.01,2,8,0,414.15,--,--,--,--,--,--,--,--
2023-08-04,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,внутриушные,1,1,2,0,38.04,--,--,--,--,--,--,--,--
2023-08-04,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,костно-проводные,0.93,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-05,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-05,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,3.07,2,4,0,173.29,--,--,--,--,--,--,--,--
2023-08-05,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens,1,1,2,0,80.82,--,--,--,--,--,--,--,--
2023-08-05,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - audeo - marvel,0.97,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-05,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,resound,0.88,1,2,0,139.27,--,--,--,--,--,--,--,--
2023-08-05,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,3.8,2,2,0,389.95,--,--,--,--,--,--,--,--
2023-08-05,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-05,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,4.67,1,2,0,85.47,--,--,--,--,--,--,--,--
2023-08-05,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,35.59,6,18,5,708.09,--,--,--,--,--,--,--,--
2023-08-05,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,пожилым,2.2,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-05,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,внутриушные,0.77,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-05,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,заушные,0.09,1,2,0,30.99,--,--,--,--,--,--,--,--
2023-08-06,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,1.17,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-06,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - phonak,2.78,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-06,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-06,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,4.44,2,4,0,129.43,--,--,--,--,--,--,--,--
2023-08-06,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,13.79,3,5,0,104.98,--,--,--,--,--,--,--,--
2023-08-06,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,детям,0.17,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-06,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,пожилым,5.45,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-07,AD_NETWORK,[РСЯ] Ремаркетинг,TEXT_CAMPAIGN,ремаркетинг,31,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-07,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-07,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,widex,1.07,1,4,0,30.26,--,--,--,--,--,--,--,--
2023-08-07,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - naida,1.04,1,1,0,93.91,--,--,--,--,--,--,--,--
2023-08-07,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens - intuis,1.32,1,1,1,80.3,--,--,--,--,--,--,--,--
2023-08-07,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - phonak,2.47,1,4,0,42.13,--,--,--,--,--,--,--,--
2023-08-07,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - widex,0.93,1,1,0,38.39,--,--,--,--,--,--,--,--
2023-08-07,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,resound,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-07,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-07,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,мастерслух - слуховые аппараты,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-07,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,7.53,4,8,2,481.42,--,1,--,--,--,--,--,--
2023-08-07,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-07,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,6.38,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-07,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,57.18,12,41,3,1478.59,--,--,--,--,--,--,--,--
2023-08-07,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,пожилым,4.53,1,2,2,121.8,--,--,--,--,--,--,--,--
2023-08-07,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,заушные,1.24,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-07,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,костно-проводные,1.2,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-07,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,краснодар,1.11,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-07,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,ретаргетинг - слуховые аппараты,1,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-08,AD_NETWORK,[РСЯ] Ремаркетинг,TEXT_CAMPAIGN,ремаркетинг,1342,13,7,1,508.24,--,--,--,--,--,--,--,--
2023-08-08,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,3.28,2,6,4,157.82,--,--,--,--,--,--,--,--
2023-08-08,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - bolero,3.4,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-08,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - naida,1.04,0,2,1,0,--,--,--,--,--,--,--,--
2023-08-08,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - sky,1.04,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-08,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,resound,2.22,1,2,0,187.15,--,--,--,--,--,--,--,--
2023-08-08,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,8.16,1,3,1,279.77,--,--,--,--,--,--,--,--
2023-08-08,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-08,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,69.58,10,18,8,920.45,--,--,--,--,--,--,--,--
2023-08-08,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,детям,3.08,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-08,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,пожилым,9.83,1,2,2,166.96,--,--,--,--,--,--,--,--
2023-08-08,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,внутриушные,1.12,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-08,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,заушные,2.19,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-08,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,краснодар,8.43,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-08,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,ретаргетинг - слуховые аппараты,6.32,1,2,0,51.21,--,--,--,--,--,--,--,--
2023-08-09,AD_NETWORK,[РСЯ] Ремаркетинг,TEXT_CAMPAIGN,ремаркетинг,6671,53,52,12,1957,--,--,--,--,--,--,--,--
2023-08-09,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-09,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens,1.13,1,2,0,53.94,--,--,--,--,--,--,--,--
2023-08-09,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,widex,0.94,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-09,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - bolero,1.02,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-09,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - phonak,3.19,1,1,1,32.54,--,--,--,--,--,--,--,--
2023-08-09,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,resound,1,1,2,0,76.31,--,--,--,--,--,--,--,--
2023-08-09,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,0.06,1,3,0,17.15,--,1,--,1,--,--,--,--
2023-08-09,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-09,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,3.76,1,2,0,103.47,--,--,--,--,--,--,--,--
2023-08-09,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,22.44,2,9,3,246.12,--,--,--,--,--,--,--,--
2023-08-09,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,пожилым,2.25,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-09,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,аккумуляторные,1.21,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-09,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,краснодар,2,1,2,0,94.03,--,--,--,--,--,--,--,--
2023-08-09,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,ретаргетинг - слуховые аппараты,3.42,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-10,AD_NETWORK,[РСЯ] Ремаркетинг,TEXT_CAMPAIGN,ремаркетинг,5609,41,37,9,613.5,--,--,--,--,--,--,--,--
2023-08-10,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-10,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak,0.68,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-10,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,widex,0.15,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-10,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,phonak - audeo - marvel,0.17,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-10,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,siemens - intuis,0.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-10,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - phonak,1.05,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-10,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,ремаркетинг - widex,0.93,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-10,SEARCH,[поиск] Слуховые аппараты. Вендоры. ТГ,TEXT_CAMPAIGN,resound,0.77,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-10,SEARCH,[поиск] Бренд. ТГ,TEXT_CAMPAIGN,ретаргетинг - мастерслух,0.26,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-10,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,--,0,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-10,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,гео,0.17,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-10,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,слуховые аппараты,15.52,2,2,0,105.67,--,--,--,--,--,--,--,--
2023-08-10,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,детям,0.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-10,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,пожилым,3,1,2,0,72.04,--,--,--,--,--,--,--,--
2023-08-10,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,внтриканальные,0.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-10,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,4 степень,0.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-10,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,костно-проводные,0.09,0,0,0,0,--,--,--,--,--,--,--,--
2023-08-10,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,краснодар,0.51,1,2,2,12.72,--,--,--,--,--,--,--,--
2023-08-10,SEARCH,[поиск] Слуховые аппараты. ТГ,TEXT_CAMPAIGN,ретаргетинг - слуховые аппараты,0.64,0,0,0,0,--,--,--,--,--,--,--,--
